Algoritmo "fahrenheitparacelsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/20/2023
Var
// Seção de Declarações das variáveis 

    f, c: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva("Quantos em graus em fahrenheit? ")
      leia(f)
      c <- (f - 32) * 5 / 9
      
      escreva("fahrenheit convertido para celsius é:", c)
Fimalgoritmo