Algoritmo "realemdolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/20/2023
Var
// Seção de Declarações das variáveis 

    reais, dolar: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva("Quantos reais eu tenho?")
      leia(reais)
      dolar <- reais / 4.87
      escreva("Eu teria em dolar:", dolar)
Fimalgoritmo